<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>lgo.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="newPassword">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>260</y>
     <width>320</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid lightgray;
	color: rgb(200, 200, 200);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    /* Other corners will be sharp by default or implicitly 0 if not set */
	padding: 8px; /* Adds 5 pixels of padding on all sides */
}</string>
   </property>
   <property name="placeholderText">
    <string>New Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetPassword">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>350</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: lightgray; /* Apply background color to the button */
    border: 1px solid gray;      /* Always good to define a border when using border-radius */
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

QPushButton#Login:hover {
    color: #0056b3;              /* Darker blue on hover */
    text-decoration: underline;  /* Ensure underline stays on hover */
}</string>
   </property>
   <property name="text">
    <string>Reset Password</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>210</y>
     <width>201</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#8f298d;&quot;&gt;Reset Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="confirmNewPassword">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>320</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    border: 1px solid lightgray;
	color: rgb(200, 200, 200);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
	border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    /* Other corners will be sharp by default or implicitly 0 if not set */
	padding: 8px; /* Adds 5 pixels of padding on all sides */
}</string>
   </property>
   <property name="placeholderText">
    <string>Confirm New Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorResetPassword">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 4);
 font-size: 8pt;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>newPassword</tabstop>
  <tabstop>confirmNewPassword</tabstop>
  <tabstop>ResetPassword</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
